//
// Fixed-width Susy Grid System
//

$show-grid-backgrounds: false

@import "susy"

// For full Susy documentation, visit: http://susy.oddbird.net/tutorial/


// Define grid constants.
$total-columns      : 12
// You can use ems, px or % to override these defaults.
$column-width       : 60px
$gutter-width       : 20px
$grid-padding       : 10px

$container-style: static

body
  min-width: 960px

.container
  // include `container` if this element will contain a grid system.
  @include container
  // gives us our background stripes for development.
  @include susy-grid-background

header, #main-content, footer
  // clearfix for full-width elements
  @include clearfix


.main_block
  .resources
    @include span-columns(3)
  .meetings
    @include span-columns(5)
  .past_events
    @include span-columns(4 omega)
.sponsors
  @include span-columns(12 omega)


