//
// Main Stylesheet
//

@import "compass"
@import "h5bp"

// HTML5 Boilerplate Styles
@include h5bp-normalize
@include h5bp-base-styles

// HTML5 Boilerplate styling for Chrome Frame
@include h5bp-chromeframe

// Susy Grid Systems - choose one to customize
@import "grid/fixed"
//@import "grid/magic"

// Your own styles go here.

body
  background-image: url('/images/connect.png')

header
  padding: 24px 0
  h2
    font-size: 24px
  .next_meeting .inner
    background: #FFE
    text-align: center

h1
  color: #999
  line-height: 1em
h2
  line-height: 1.3em
kbd
  background-color: #f5f5f5
  border: 1px solid #dedede
  padding: 0px 3px 2px
footer
  margin-top: 3em
  text-align: right

.container
  // Force images to scale down to their container widths.
  img
    max-width: 100%
    height: auto

.inner, .sponsors
  background: #FFF
  padding: 4px 18px 12px
  @include border-radius(18px)
  margin-bottom: 16px
  border: 1px solid #EEE

.meetings .meeting_description
  h3, h4, h5
    line-height: 24px
  h2
    font-size: 24px
    line-height: 36px
  h3
    font-size: 18px
  h4
    font-size: 16px
  h5
    font-size: 14px

// H5BP helper classes & mixins.
// @include h5bp-helpers

// Print styles.
@include h5bp-media
